@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed')
a
   color: #40e0d0
   text-decoration: none
   &:hover
      text-decoration: none
#down
   position: absolute
   width: 750px
   text-align: center
   margin-top: 460px
   margin-left: 42px
   font-size: 13px
   font-family: 'Fira Sans Extra Condensed', sans-serif
   color: teal
body 
   background-image: url(http://i.imgur.com/cbgbzBJ.png)
   background-repeat:repeat
svg
.render
   background-color: white
   margin: 40px auto
   width: 800px
   height: 500px
   padding:
      right: 20px
      left: 20px
      bottom: 15px
      top: 15px
   -webkit-box-shadow: 0px 16px 34px -5px rgba(0,0,0,0.75)
   -moz-box-shadow: 0px 16px 34px -5px rgba(0,0,0,0.75)
   box-shadow: 0px 16px 34px -5px rgba(0,0,0,0.75)
.bar
   fill: #40e0d0
.axis path,
.axis line
   fill: none
   stroke: black
   
   
.axis text
   font-family: 'Fira Sans Extra Condensed', sans-serif
   font-size: 15px
   font-weight: bold
   
   
.tooltip 
   position: absolute
   text-align: center
   width: 100px
   height: 36px
   padding: 2px
   font-family: 'Fira Sans Extra Condensed', sans-serif
   font-size: 14px
   font-weight: bold
   background: lightgrey
   border: 0px
   border-radius: 8px
   pointer-events: none
